
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.public-key=classpath:public.pem
jwt.private-key=classpath:private.pem
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:my-secret_key}

azure.storage.account-name=senacpi
azure.storage.account-key= ${AZURE_STORAGE_ACCOUNT_KEY}
azure.storage.container-name=imgs